# java_skillbox

./: README.md
base/mod1/: pom.xml
base/mod1/src/main/java/com/example/mod1/: task1.java  task2.java
base/mod1/src/main/resources/com/example/mod1/: hello-view.fxml
base/mod10/: pom.xml
base/mod10/src/main/java/com/example/mod10/: MainController.java  Mod10Application.java
base/mod10/src/main/resources/templates/: home.html  uslugi.html
base/mod10/src/test/java/com/example/mod10/: Mod10ApplicationTests.java
base/mod11/: pom.xml
base/mod11/src/main/java/com/example/mod10/: Mod10Application.java
base/mod11/src/main/java/com/example/mod10/config/: MvcConfig.java  WebSecurityConfig.java
base/mod11/src/main/java/com/example/mod10/controllers/: MainController.java
base/mod11/src/main/java/com/example/mod10/models/: Reviews.java  Role.java  User.java
base/mod11/src/main/java/com/example/mod10/repo/: ReviewRepository.java  UserRepository.java
base/mod11/src/main/resources/: application.properties
base/mod11/src/main/resources/static/css/: main.css  uslugi.css
base/mod11/src/main/resources/templates/: home.mustache  login.mustache  reg.mustache  review-info.mustache  review-update.mustache  reviews.mustache  user-update.mustache  uslugi.mustache
base/mod2/src/com/mod2/: Main.java  Player.java  VARIANTS.java
base/mod3/: data.txt  pom.xml
base/mod3/src/main/java/org/example/: Main.java  User.java
base/mod4/: pom.xml
base/mod4/src/main/java/org/example/: DB.java  Main.java
base/mod5/: build.gradle  settings.gradle
base/mod5/gradle/wrapper/: gradle-wrapper.properties
base/mod5/src/main/java/com/mod5/: User.java
base/mod5/src/test/java/: UserTest.java
base/mod7/: pom.xml
base/mod7/src/main/java/: module-info.java
base/mod7/src/main/java/com/example/mod7/: HelloApplication.java  HelloController.java
base/mod7/src/main/resources/com/example/mod7/: sample.fxml
buns/mod1/: pom.xml
buns/mod1/src/main/java/com/example/mod1/task1/: Cat.java  Dog.java  Person.java  Pet.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
buns/mod1/src/main/java/com/example/mod1/task2/: Cat1.java  ConfigWithAnnotations1.java  Dog1.java  Person1.java  Pet1.java  ScopeTest.java
buns/mod1/src/main/java/com/example/mod1/task3/: Cat2.java  Dog2.java  MyConfig.java  Person2.java  Pet2.java  Test6.java
buns/mod1/src/main/java/com/example/mod1/task4/: Cat3.java  Dog3.java  MyConfig1.java  Person3.java  Pet3.java  Test7.java
buns/mod1/src/main/resources/: application.properties  applicationContext.xml  applicationContext2.xml  applicationContext3.xml
buns/mod2/: pom.xml
buns/mod2/src/main/java/com/example/mod2/aop/: Book.java  MyConfig.java  Test1.java  UniLibrary.java
buns/mod2/src/main/java/com/example/mod2/aop/aspects/: LoggingAspect.java  MyPointcuts.java  NewLoggingAspect.java
buns/mod3/: pom.xml
buns/mod3/src/main/java/hibernate/many_to_many/: Child.java  Section.java  Test1.java
buns/mod3/src/main/java/hibernate/one_to_many/: Department.java  Employee.java  Test1.java
buns/mod3/src/main/java/hibernate/one_to_one/: Detail.java  Employee.java  Test1.java
buns/mod3/src/main/java/hibernate_test/entity/: Employee.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
buns/mod3/src/main/resources/: hibernate.cfg.xml
buns/mod4/: pom.xml
buns/mod4/src/main/java/com/janekord/spring/mvc/: Employee.java  MyController.java
buns/mod4/src/main/java/com/janekord/spring/mvc/validation/: CheckEmail.java  CheckEmailValidator.java
buns/mod4/src/main/webapp/WEB-INF/: applicationContext.xml
buns/mod4/src/main/webapp/WEB-INF/view/: ask-emp-details-view.jsp  first-view.jsp  show-emp-details-view.jsp
buns/mod5/: pom.xml
buns/mod5/src/main/java/com/jane/spring/mvc/dao/: EmployeeDAO.java  (+1 more)
buns/mod5/src/main/webapp/WEB-INF/: applicationContext.xml
buns/mod5/src/main/webapp/WEB-INF/view/: all-employees.jsp  employee-info.jsp
buns/mod6/: pom.xml
buns/mod6.1/: pom.xml
buns/mod6.1/src/main/java/com/jane/spring/rest/: App.java  Communication.java
buns/mod6.1/src/test/java/com/jane/spring/rest/: AppTest.java
buns/mod7/: pom.xml
buns/mod7/src/main/webapp/WEB-INF/view/: view_for_all_employees.jsp  view_for_hr.jsp
buns/mod8/: pom.xml
buns/mod8/src/main/resources/: application.properties
buns/mod8_2/: pom.xml
buns/mod8_2/src/main/resources/: application.properties
buns/mod8_3/: pom.xml
buns/mod8_3/src/main/resources/: application.properties
skillbox/mod1/: pom.xml
skillbox/mod1/src/main/java/org/example/app/services/: BookRepository.java  BookService.java  ProjectRepository.java
skillbox/mod1/src/main/java/org/example/web/controllers/: BookShelfController.java  LoginController.java
skillbox/mod1/src/main/java/org/example/web/dto/: Book.java  LoginForm.java
skillbox/mod1/src/main/resources/: web-config.xml
skillbox/mod1/src/main/webapp/WEB-INF/views/: book_shelf.html
skillbox/mod2/: pom.xml
skillbox/mod2/src/main/java/org/example/: WebAppInitializer.java
skillbox/mod2/src/main/java/org/example/app/config/: AppSecurityConfig.java
skillbox/mod2/src/main/java/org/example/app/exceptions/: BookfFileUploadException.java
skillbox/mod2/src/main/java/org/example/app/services/: BookRepository.java  BookService.java  IdProvider.java
skillbox/mod2/src/main/java/org/example/web/config/: WebContextConfig.java
skillbox/mod2/src/main/java/org/example/web/controllers/: BookShelfController.java  ErrorController.java  LoginController.java
skillbox/mod2/src/main/java/org/example/web/dto/: Book.java  BookIdToRemove.java  QueryBooksToRemove.java
skillbox/mod2/src/main/webapp/WEB-INF/views/: book_shelf.html  login_page.html
skillbox/mod2/src/main/webapp/WEB-INF/views/errors/: 404.html  500.html
skillbox/mod3/MyBookShopApp/: pom.xml
skillbox/mod3/MyBookShopApp/src/main/resources/: application.properties  data.sql  schema.sql
skillbox/mod3/MyBookShopApp/src/main/resources/templates/: authors.html  index.html
(+47 files in other folders)
