spring.datasource.url=jdbc:mysql://localhost:8889/my_db?useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser

management.endpoints.web.exposure.include=*

info.name= Sprinf Data Rest 
info.description = Spring Boot REST application. This app is used for CRUD operations  with employees of our company 
info.author= Jane 